{
  "name": "server",
  "version": "1.0.0",
  "description": "nothing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Draxler5i",
  "license": "ISC",
  "dependencies": {
    "express": "~4.16.3"
  }
}
